SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 11/02 11/02 0.001│ToDo│プロジェクト作成
0002 ◎ C 11/02 11/02 0.001│ToDo│Splitter, PlainTextEdit, TextEdit 配置
0003 ◎ C 11/02 11/02 0.001│ToDo│View/Source, HTML メニュー・ツールバー追加
0004 ◎ C 11/02 11/02 0.001│ToDo│メインウィンドウタイトル：「QtMDEdit ver 0.001」
0005 ◎ C 11/02 11/02 0.001│ToDo│TextEdit は編集不可（リードオンリー）に
0006 ◎ C 11/02 11/02 0.001│ToDo│PlainTextEdit 編集時：MainWindows にシグナル発行
0007 ◎ C 11/02 11/02 0.001│ToDo│PlainTextEdit 編集時：plainText を htmlText に変換
0008 ◎ C 11/02 11/02 0.001│ToDo│View/Source, HTML：表示切り替え
0009 ◎ C 11/02 11/03 0.001│ToDo│Markdown：# ## ###... サポート
0010 ◎ C 11/03 11/03 0.001│ToDo│空行の場合のみ <p> 出力
0011 ◎ C 11/03 11/03 0.001│ToDo│Source, HTML 選択状態（チェック？）表示
0012 ◎ C 11/03 11/03 0.001│ToDo│<li> をとりあえずサポート
0013 ◎ C 11/03 11/03 0.001│ToDo│<li>：インデント対応
0014 ● C 11/03            │ToDo│File > eXit メニュー追加
0015 ● C 11/03            │ToDo│1. 対応
0016 ● C 11/03            │ToDo│ボールド、イタリック、アンダーライン対応
0017 ● C 11/03            │ToDo│--, --- 対応
0018 ◎ C 11/03 11/03 0.001│ToDo│toHtmlText() が長すぎるので分割
0019 ◎ C 11/03 11/03 0.001│ToDo│toHtmlText() 機能をクラス化
0020 ◎ C 11/03 11/03 0.001│ToDo│convert()：必要なだけ </ul> 出力処理を関数化
0021 ● C 11/03            │ToDo│
0022 ● C 11/03            │ToDo│
0023 ● C 11/03            │ToDo│
0024 ● C 11/03            │ToDo│
0025 ● C 11/03            │ToDo│
0026 ● C 11/03            │ToDo│
0027 ● C 11/03            │ToDo│
0028 ● C 11/03            │ToDo│
0029 ● C 11/03            │ToDo│
0030 ● C 11/03            │ToDo│
