SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 11/02 11/02 0.001│ToDo│プロジェクト作成
0002 ◎ C 11/02 11/02 0.001│ToDo│Splitter, PlainTextEdit, TextEdit 配置
0003 ◎ C 11/02 11/02 0.001│ToDo│View/Source, HTML メニュー・ツールバー追加
0004 ◎ C 11/02 11/02 0.001│ToDo│メインウィンドウタイトル：「QtMDEdit ver 0.001」
0005 ◎ C 11/02 11/02 0.001│ToDo│TextEdit は編集不可（リードオンリー）に
0006 ◎ C 11/02 11/02 0.001│ToDo│PlainTextEdit 編集時：MainWindows にシグナル発行
0007 ◎ C 11/02 11/02 0.001│ToDo│PlainTextEdit 編集時：plainText を htmlText に変換
0008 ◎ C 11/02 11/02 0.001│ToDo│View/Source, HTML：表示切り替え
0009 ◎ C 11/02 11/03 0.001│ToDo│Markdown：# ## ###... サポート
0010 ◎ C 11/03 11/03 0.001│ToDo│空行の場合のみ <p> 出力
0011 ◎ C 11/03 11/03 0.001│ToDo│Source, HTML 選択状態（チェック？）表示
0012 ◎ C 11/03 11/03 0.001│ToDo│<li> をとりあえずサポート
0013 ◎ C 11/03 11/03 0.001│ToDo│<li>：インデント対応
0014 ◎ C 11/03 11/04 0.001│ToDo│File > eXit メニュー追加
0015 ◎ C 11/03 11/03 0.001│ToDo│1. 対応
0016 ◎ C 11/03 11/03 0.001│ToDo│イタリック対応
0017 ◎ C 11/03 11/04 0.001│ToDo│--- 対応
0018 ◎ C 11/03 11/03 0.001│ToDo│toHtmlText() が長すぎるので分割
0019 ◎ C 11/03 11/03 0.001│ToDo│toHtmlText() 機能をクラス化
0020 ◎ C 11/03 11/03 0.001│ToDo│convert()：必要なだけ </ul> 出力処理を関数化
0021 ◎ C 11/03 11/03 0.001│ToDo│open_ul() も関数化
0022 ◎ C 11/03 11/04 0.001│ToDo│ボールド対応
0023 ● C 11/03            │ToDo│アンダーライン対応
0024 ● C 11/04            │ToDo│セントラルウィジェットを QTabWidget に変更
0025 ● C 11/04            │ToDo│ひとつのドキュメントを管理する QWidget 派生クラス追加
0026 ● C 11/04            │ToDo│-- 対応
0027 ◎ C 11/04 11/05 0.001│ToDo│イタリック、ボールド：* だけでなく _ にも対応
0028 ◎ C 11/04 11/05 0.001│問題│箇条書き中に連番があると出力が不正になる
0029 ◎ C 11/05 11/05 0.001│ToDo│Edit > Copy HTML Source メニュー
0030 ◎ C 11/05 11/05 0.001│ToDo│MarkdownToHtmlConvertor mhc; を mainwindow のメンバ変数に
0031 ◎ C 11/05 11/05 0.001│ToDo│MarkdownToHtmlConvertor：setMarkdownText() 追加 
0032 ● C 11/05            │ToDo│
0033 ● C 11/05            │ToDo│
0034 ● C 11/05            │ToDo│
0035 ● C 11/05            │ToDo│
0036 ● C 11/05            │ToDo│
0037 ● C 11/05            │ToDo│
0038 ● C 11/05            │ToDo│
0039 ● C 11/05            │ToDo│
0040 ● C 11/05            │ToDo│
